PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ep: <http://www.semanticweb.org/mtlaurentys/ontologies/2019/10/mac0444-ep#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?Diretor
WHERE
{
{
    SELECT ?Diretor (COUNT(*) AS ?contador)
WHERE {
    ?ator
        foaf:firstName "Bill"^^xsd:string;
        foaf:familyName "Murray"^^xsd:string.
    ?ator ep:atuaNo ?filme.
    ?Diretor ep:dirige ?filme.
}
GROUP BY (?Diretor)
ORDER BY DESC(?contador)
LIMIT 1 
}



}
