PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ep: <http://www.semanticweb.org/mtlaurentys/ontologies/2019/10/mac0444-ep#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

1) Substituir o nome atual pelo nome do diretor desejado
SELECT distinct ?TituloDoFilme
    WHERE {
    ?diretor foaf:firstName "Sofia"^^xsd:string.
    ?diretor foaf:familyName "Coppola"^^xsd:string.
    ?Filmes ep:dirigidoPor ?diretor.
    ?Filmes ep:name ?TituloDoFilme.
} ORDER BY ASC(?TituloDoFilme)

2) Substituir nome do filme atual pelo nome desejado
SELECT ?PrimeiroNome ?UltimoNome ?Personagem
WHERE {
    ?Filme ep:name "Fall"^^xsd:string.
    ?Filme ep:temAtores ?Actors.
    ?Actors foaf:firstName ?PrimeiroNome.
    ?Actors foaf:familyName ?UltimoNome.
    ?Actors ep:atuaComo ?Personagem.
    ?Filme ep:temPersonagem ?Personagem.
} ORDER BY ASC(?PrimeiroNome) ASC(?UltimoNome) 

3) Substiruir nomes de ambos os atores
SELECT ?Filme ?Diretor ?Ano
WHERE {
    ?ator1 foaf:firstName "Sofia"^^xsd:string.
    ?ator1 foaf:familyName "Coppola"^^xsd:string.
    ?ator2 foaf:firstName "Marianna"^^xsd:string.
    ?ator2 foaf:familyName "Hill"^^xsd:string.
    ?Filme ep:temAtores ?ator1.
    ?Filme ep:temAtores ?ator2.
    ?Filme ep:dirigidoPor ?Diretor.
    ?Filme ep:lancamento ?Ano.
} ORDER BY DESC(?Ano)  

4)
SELECT ?Filme ?Duracao
WHERE {
    ?Filmes ep:name "The Godfather".
    ?Filmes ep:dirigidoPor ?Diretor.
    {
        ?ator foaf:firstName "Sofia"^^xsd:string.
        ?ator foaf:familyName "Coppola"^^xsd:string.
    }
    UNION {
        ?ator foaf:firstName "Marianna"^^xsd:string.
        ?ator foaf:familyName "Hill"^^xsd:string.
    }
    ?Filme ep:temAtores ?ator.
    ?Filme ep:duration ?Duracao.
} ORDER BY ASC(?Duracao) 

5)
SELECT distinct  ?Pessoa ?FilmeAt ?FilmeDir
WHERE {
    ?Pessoa ep:dirige ?FilmeDir.
    ?Pessoa ep:atuaNo ?FilmeAt.
}

6) Change dates and actor names for different results
SELECT ?Ano ?Diretor ?Filme
WHERE {
    ?Filme ep:lancamento ?Ano.
    FILTER(?Ano < 1980).
    FILTER(?Ano > 1959).
    ?ator1 foaf:firstName "Sofia"^^xsd:string.
    ?ator1 foaf:familyName "Coppola"^^xsd:string.
    ?ator2 foaf:firstName "Marianna"^^xsd:string.
    ?ator2 foaf:familyName "Hill"^^xsd:string.
    ?Filme ep:temAtores ?ator1.
    ?Filme ep:temAtores ?ator2.
    ?Filme ep:dirigidoPor ?Diretor.
}

7)Change the initial and final duration
SELECT ?Atriz ?Ator ?Filme ?Duracao
WHERE {
    ?Filme ep:duration ?Duracao.
    FILTER(?Duracao < 150).
    FILTER(?Duracao > 140).
    ?Filme ep:temAtores ?Atriz.
    ?Filme ep:temAtores ?Ator.
    ?Atriz a ep:Atriz.
    ?Ator a ep:Ator.
}

8)
SELECT ?Diretor
WHERE {
    {
        SELECT ?Diretor (COUNT(*) AS ?contador)
        WHERE {
            ?ator foaf:firstName "Bill"^^xsd:string;
                  foaf:familyName "Murray"^^xsd:string.
            ?ator ep:atuaNo ?filme.
            ?Diretor ep:dirige ?filme.
    }
    GROUP BY (?Diretor)
    ORDER BY DESC(?contador)
    LIMIT 1 
}



}

9) Change first and last name of actor
SELECT ?Filme ?Ano ?Personagem
WHERE {
    ?Ator foaf:firstName "Talia"^^xsd:string;
          foaf:familyName "Shire"^^xsd:string.
    ?Filme ep:temAtores ?Ator.
    ?Filme ep:lancamento ?Ano.
    ?Ator ep:atuaComo ?Personagem.
    ?Filme ep:temPersonagem ?Personagem.
} ORDER BY ASC(?Ano) LIMIT 1

10)
SELECT ?Filme ?Duracao
WHERE {
    ?diretor foaf:firstName "Sofia"^^xsd:string.
    ?diretor foaf:familyName "Coppola"^^xsd:string.
    ?filme ep:dirigidoPor ?diretor.
    ?filme ep:name ?Filme.
    ?filme ep:duration ?Duracao.
}
ORDER BY DESC (?Duracao)
LIMIT 1